{
  "name": "grocy-trolley",
  "description": "Links Grocy to PAK'n'SAVE online shopping",
  "version": "2.5.0",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "node ./build/out/main.js",
    "gt": "node ./build/out/main.js",
    "build": "node scripts/build.js",
    "build:dev": "node scripts/build.js -t dev --sourcemap",
    "build:prod": "node scripts/build.js -t prod",
    "build:watch": "node scripts/build.js -t dev --watch",
    "test": "jest",
    "typecheck": "tsc -w",
    "lint": "eslint src --cache --cache-location=build",
    "updateTaggunTypes": "openapi-typescript https://api.taggun.io/docs/swagger.json --output ./src/openapi/taggun.d.ts",
    "updateGrocyTypes": "openapi-typescript src/openapi/grocy.openapi.yaml --output ./src/openapi/grocy.d.ts"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "chalk": "4",
    "commander": "9.3.0",
    "dedent": "^0.7.0",
    "dotenv": "16.0.1",
    "node-html-parser": "5.3.3",
    "playwright-firefox": "^1.22.2",
    "prompts": "2.4.2",
    "typescript": "4.7.2"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/jest": "^27.5.0",
    "@types/node": "17.0.35",
    "@types/prompts": "2.0.14",
    "@typescript-eslint/eslint-plugin": "5.26.0",
    "@typescript-eslint/parser": "5.26.0",
    "esbuild": "0.14.40",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "fast-glob": "3.2.11",
    "jest": "^28.1.0",
    "openapi-typescript": "5.3.0",
    "ts-jest": "^28.0.3"
  },
  "packageManager": "yarn@3.2.0",
  "engines": {
    "node": "^18"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jasmine": {
    "spec_dir": "out",
    "spec_files": [
      "**/*[sS]pec.js"
    ],
    "helpers": [
      "helpers/**/*.js"
    ],
    "env": {
      "stopSpecOnExpectationFailure": false,
      "random": true
    }
  }
}
