{
  "name": "grocy-trolley",
  "description": "Links Grocy to NZ online grocery shopping",
  "version": "3.1.0",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "node ./build/out/main.js",
    "gt": "node ./build/out/main.js",
    "build": "node scripts/build.js",
    "build:dev": "node scripts/build.js -t dev --sourcemap",
    "build:prod": "node scripts/build.js -t prod",
    "build:watch": "node scripts/build.js -t dev --watch",
    "test": "jest",
    "test:internal": "jest --testNamePattern internal",
    "typecheck": "tsc -w",
    "lint": "eslint src --cache --cache-location=build",
    "updateTaggunTypes": "openapi-typescript https://api.taggun.io/docs/swagger.json --output ./src/receipt-ocr/taggun/api.d.ts",
    "updateGrocyTypes": "openapi-typescript src/openapi/grocy.openapi.yaml --output ./src/openapi/grocy.d.ts"
  },
  "dependencies": {
    "@abraham/reflection": "0.10.0",
    "@slack/bolt": "3.12.1",
    "ajv": "8.11.0",
    "chalk": "^4.1.2",
    "commander": "9.4.0",
    "dedent": "0.7.0",
    "dotenv": "16.0.2",
    "json-stringify-pretty-compact": "3.0.0",
    "playwright": "1.25.1",
    "prompts": "2.4.2",
    "rxjs": "7.5.6",
    "tsyringe": "4.7.0"
  },
  "devDependencies": {
    "@anatine/esbuild-decorators": "0.2.19",
    "@types/dedent": "0.7.0",
    "@types/jest": "29.0.0",
    "@types/node": "18.7.14",
    "@types/prompts": "2.0.14",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "0.15.6",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "fast-glob": "3.2.11",
    "jest": "29.0.2",
    "jest-html-reporter": "3.6.0",
    "openapi-typescript": "5.4.1",
    "prettier": "2.7.1",
    "standard-version": "9.5.0",
    "ts-jest": "29.0.0",
    "typescript": "4.8.3"
  },
  "packageManager": "yarn@3.2.3",
  "engines": {
    "node": "^18"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "yarn prettier -w CHANGELOG.md"
    },
    "packageFiles": [
      {
        "filename": "package.json",
        "type": "json"
      }
    ]
  }
}
