{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "lib": ["es2020"],
    "module": "CommonJS",
    "outDir": "./out",
    "resolveJsonModule": true,
    "rootDir": "src",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  }
}
